version: '2'
services:
    pollitics-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/pollitics/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=pollitics
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
